# lanceur

./: .gitignore  Doxyfile.init  GitReleaseManager.yaml  GitVersion.yml  README.md  build.cake  setup.iss
chocolatey/: build-package.ps1  build-package.ps1.bak
chocolatey/lanceur/: lanceur.nuspec
chocolatey/lanceur/tools/: chocolateyinstall.ps1
doc/pages/: architecture.md  data_reconciliation.md  plugins.md
doc/processes/: process_cmd.plantuml  process_operation.drawio  process_parameter.uxf
scripts/: GitReleaseManager.ps1  build_dependency_graph.ps1  delete_plugins.ps1  deploy_plugins.ps1
sql/: ddl.sql
sql/scripts/: update-0.1.sql  update-0.2.sql
sql/scripts/views/: views-data.sql  views-stat.sql
sql/views/: statistics.sql
src/: Probel.Lanceur.sln  Version.cs
src/Infrastructure/Probel.Lanceur.Infrastructure/: IAppRestarter.cs  Probel.Lanceur.Infrastructure.csproj
src/Infrastructure/Probel.Lanceur.Plugin/: EmptyPlugin.cs  IPlugin.cs  IPluginConfigurator.cs  IPluginContext.cs  IPluginLoader.cs  IPluginManager.cs  PluginAlias.cs  PluginBase.cs  PluginCmdLine.cs  PluginContext.cs  Probel.Lanceur.Plugin.csproj
src/Infrastructure/Probel.Lanceur.Repositories/: AliasRepositoryBase.cs  AliasRepositoryBuilder.cs  AliasRepositoryCollection.cs  AliasRepositoryVisitor.cs  IAliasRepository.cs  IAliasRepositoryBuilder.cs  IDispatcher.cs  IRepositoryContext.cs  Probel.Lanceur.Repositories.csproj  RepositoryAlias.cs  RepositoryContext.cs  RepositoryMetadata.cs
src/Libraries/Probel.Lanceur.SQLiteDb/: ConnectionStringManager.cs  EmbeddedResourceManager.cs  Probel.Lanceur.SQLiteDb.csproj  packages.config
src/Libraries/Probel.UwpHelpers/: AppxActivationHelper.cs  AppxLister.cs  AppxPackageHelper.cs  Probel.UwpHelpers.csproj  UwpApp.cs  UwpAppFactory.cs
src/Plugins/Probel.Lanceur.Plugin.Calculator/: FocusOnLastBehavior.cs  FormulaTemplateSelector.cs  Plugin.cs  Probel.Lanceur.Plugin.Calculator.csproj  packages.config  plugin.config.json
src/Plugins/Probel.Lanceur.Plugin.Clipboard/: Plugin.cs  (+4 more)
src/Probel.Lanceur/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Probel.Lanceur.csproj  packages.config
src/Probel.Lanceur.Core/: Probel.Lanceur.Core.csproj  packages.config
src/Probel.Lanceur.Core.Plugins/: IPlugin.cs  PluginMetadata.cs  Probel.Lanceur.Core.Plugins.csproj
src/Probel.Lanceur.Images/: Probel.Lanceur.Images.csproj
src/Probel.Lanceur.Images/Icons/: AppInfoModelBuilder.cs  ImageCache.cs  ThumbnailReader.cs
src/Probel.Lanceur.Infrastructure/: ILogService.cs  Probel.Lanceur.Infrastructure.csproj
src/Probel.Lanceur.Plugin/: CmdLineHelper.cs  Cmdline.cs  ILogService.cs  IMainViewModel.cs  IPlugin.cs  IPluginContext.cs  IPluginInfoManager.cs  IPluginManager.cs  IPluginMetadata.cs  IPluginView.cs  IPluginViewAdapter.cs  IPluginViewFinder.cs  IUserNotifyer.cs  PluginAlias.cs  PluginBase.cs  PluginContext.cs  Probel.Lanceur.Plugin.csproj
src/Probel.Lanceur.Plugins/: EmptyPlugin.cs  IApplicationManager.cs  PluginBase.cs  PluginLoader.cs  PluginManager.cs  PluginMetadata.cs  Probel.Lanceur.Plugins.csproj  packages.config
src/Probel.Lanceur.Repositories/: AggregatedRepository.cs  AliasRepositoryBase.cs  AliasRepositoryBuilder.cs  AliasRepositoryCollection.cs  IRepositoryContext.cs  IRepositorySettings.cs  Probel.Lanceur.Repositories.csproj  RepositoryAlias.cs  RepositoryContext.cs  RepositoryMetadata.cs
src/Probel.Lanceur.SQLiteDb/: ConnectionStringManager.cs  EmbeddedResourceManager.cs  IConnectionStringManager.cs  Probel.Lanceur.SQLiteDb.csproj  packages.config
src/Probel.Lanceur.Services/: DefaultAliasService.cs  JsonSettingsService.cs  NLog.config  NLogLogger.cs  Probel.Lanceur.Services.csproj  ReservedKeywordService.cs  packages.config
src/Probel.Lanceur.SharedKernel/: Probel.Lanceur.SharedKernel.csproj
src/Probel.Lanceur.Sqlite/: Probel.Lanceur.SQLite.csproj  packages.config
tools/: packages.config.md5sum
tools/GitVersion.CommandLine.5.1.2/: .signature.p7s  GitVersion.CommandLine.nuspec
tools/vswhere.2.8.4/: .signature.p7s  vswhere.nuspec
(+455 files in other folders)
